<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Phendimetrazine [Tartrate] - sarpa hara 𓆏</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Phendimetrazine [Tartrate]" />
<meta property="og:description" content="Experience report." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/phendimetrazine/" />
<meta property="article:published_time" content="2021-01-20T03:18:49-05:00" />
<meta property="article:modified_time" content="2021-01-20T03:18:49-05:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phendimetrazine [Tartrate]"/>
<meta name="twitter:description" content="Experience report."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://example.org/css/custom.css" />
	<link rel="stylesheet" type="text/css" href="http://example.org/css/dark.css"  />
	<link rel="stylesheet" type="text/css" href="http://example.org/css/custom-dark.css"  />

	
	<script src="http://example.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="http://example.org/">
	<h1 class="site-title"><a href="http://example.org/">sarpa hara 𓆏</a></h1>
	<br>
	<div class="site-description"><h2>Drugs ❃ Math ❃ Programming ❃ Language</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Phendimetrazine [Tartrate]</h1>
			<div class="meta">Posted at &mdash; Jan 20, 2021</div>
		</div>

		<div class="markdown">
			<p>I’ve had the fortune of running the stimulant gamut, from Adderall to Desoxyn. Going into this experience, I had some comparisons to draw. The literature on this compound was intriguing, but In my skeptical expectations there were no foreseeable surprises. It’s another stimulant, what’s the big dealio? Golly gee I was mistaken.</p>
<p>Didn’t even walk 50 feet from the pharmacy before popping one because I’m an impatient and excitable SOB. Walking to the subway on a chilly northeastern evening, I was hoping the 35mg of obscure stim goodness would warm me up a little. And warm me up they did. Apparently my speedy (heh) metabolism squeezed the glorious Phenmetrazine molecule out of the tablet I took in under 20 minutes. I was shivering slightly from the cold air, and then suddenly I wasn’t. There it is!</p>
<p>I’ve found that most stim come-ups are generally indistinguishable from each other, only differing in onset time. This right here is no slow-release nonsense — straight to business. The subway train was nearly empty, but I had no interest whatsoever in taking a seat. Holding onto the railing and ineffectively commanding my body to stay still, I remained held in a hug of warm energy throughout my ride home. Yeah, Bontril and I were going to be best pals right from the gecko.</p>
<p>I arrived home, and so did the peak, at T+50 minutes. It was time to draw comparisons and peg Bontril for the discernible stimulant that it proved to be. Now the cozy hug-iness was tastefully accompanied by subtle empathogenesis and a slightly better appreciation of music. A stim that doesn’t dull your emotions? Yeah, I’ll have me some more of that! Even Desoxyn, the alleged holy grail of stims, didn’t play this nicely with my emotional condition. I cracked a second tab to re-up with 17.5mg (or so) and down the hatch it went.</p>
<p>Texting revealed some noticeably polished verbal fluency. I found myself somewhat more patient (than my sober self would otherwise be) with the conversations that were transpiring. One of my friends said something arguably off-color, but I was able to react internally with cold objectivity, and yet respond warmly in conversation.</p>
<p>At T+4h30min, I was happily making myself look a fool in front of my blind-less windows, giving into a very unexpected, strong urge to dance to some bouncy bops on my Spotify playlist. Oh Bontril, what have you done to me. What no other stimulant in my experience has done before, that’s what! Dancing around like an epileptic eel and probably pissing off my neighbors, I had a severe shortage of fucks to give.</p>
<p>A quick note about body load: none. Nothing to complain about, at least. And yes, this is an appetite suppressant. Does what it says on the tin, and then some. Hard to believe I’d say it, but I’m glad I gave up my Desoxyn script for this marvelous stimulant.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
